{
  "name": "kellner",
  "version": "0.0.47",
  "description": "Build stream based ES/CQRS applications",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eCollect/kellner.git"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "author": "eCollect AG.",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "formats": "^1.0.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.13",
    "pino": "^5.9.0",
    "pino-pretty": "^2.2.4",
    "require-dir": "^1.1.0",
    "stack-trace": "0.0.10",
    "uuid": "^3.3.2",
    "zaek": "^0.1.47"
  }
}
